# assertions-android

./: .travis.yml  README.md  assertions-android-sdk.gradle  assertions-java-sdk.gradle  assertions-sdk.gradle  bintray.publish.attempt.sh  build.gradle  gradle.properties  jcenter.publish.attempt.sh  maven.publish.attempt.sh  settings.gradle
appAssertionsSample/: build.gradle
appAssertionsSample/src/main/: AndroidManifest.xml
appAssertionsSample/src/main/java/com/heershingenmosiken/android/assertions/appsample/: KotlinExample.kt  PureJavaExample.java  SampleActivity.kt  SampleApplication.kt  SampleAppliction.kt
appAssertionsSample/src/main/res/layout/: activity_sample.xml
appAssertionsSample/src/main/res/values/: strings.xml
docs/: exception_factory.md  reasoning.md
gradle/wrapper/: gradle-wrapper.properties
libAndroidAssertions/: build.gradle
libAndroidAssertions/src/main/java/com/heershingenmosiken/assertions/android/: AndroidAssertionHandler.kt  AndroidAssertions.java  AndroidAssertions.kt  DefaultAndroidAssertion.java  ThrowDelegateRunnable.kt
libAndroidAssertions/src/test/java/com/heershingenmosiken/assertions/android/test/: AndroidAssertionsTest.java
libAssertions/: build.gradle
libAssertions/src/main/java/com/heershingenmosiken/assertions/: AssertionData.kt  AssertionHandler.java  Assertions.java  Assertions.kt  DefaultAssertions.java  DefaultAssertions.kt  ThrowableFactory.java  Utils.java
libAssertions/src/test/java/com/heershingenmosiken/assertions/tests/: AssertionCounterHandler.java  AssertionHappensException.java  AssertionsHandlerTests.java  AssertionsTests.java
libJavaAssertions/: build.gradle
libJavaAssertions/src/main/java/com/heershingenmosiken/assertions/: AssertionData.java  AssertionHandler.java  Utils.java
libJavaAssertions/src/test/java/com/heershingenmosiken/assertions/tests/: UselessTestsForCoverage.java
libKotlinAssertions/: build.gradle
libKotlinAssertions/src/main/java/com/heershingenmosiken/assertions/: AssertionExtenstions.kt
