apply plugin: 'maven-publish'
apply from: '../secrets.gradle'

/**
 * This script is responsible for assertions-sdk publishing to maven repository.
 */
ext {
    assertionsSdkGroupId = 'com.heershingenmosiken'
    assertionsSdkVersion = '1.3.0-SNAPSHOT'

    /**
     * This is list of libraries that we are going to publish.
     * Also it declares mapping from local module names to public names.
     */
    assertionsSdkLibNames = [
            libJavaAssertions   : 'assertions-java',
            libKotlinAssertions : 'assertions-kotlin',
            libAndroidAssertions: 'assertions-android'
    ]
}

publishing {
    publications {
        maven(MavenPublication) {

            groupId assertionsSdkGroupId
            artifactId assertionsSdkLibNames[project.name]
            version assertionsSdkVersion

            pom {
                name = 'Assertions library'
                description = 'Assertions library for Android applications'
                url = 'https://github.com/heershingenmosiken/assertions-android'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
    repositories {
        /**
         * Install to local repository
         */
        maven {
            url System.getProperty("user.home") + "/.m2/repository"
        }
    }
}
