apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jacoco {
    toolVersion = "0.8.1"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    jacoco {
        append = true
        enabled = true
    }
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
}

apply from: '../assertions-java-sdk.gradle'