apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jacoco {
    toolVersion = "0.8.1"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    jacoco {
        enabled = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
}

apply from: '../assertions-java-sdk.gradle'